MONGO_URI=mongodb+srv://malu:L2kz7RuKxu5uKKV@cluster0.vjx3v9o.mongodb.net/Blog?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://malu:L2kz7RuKxu5uKKV@cluster0.vjx3v9o.mongodb.net/Blog_test?retryWrites=true&w=majority
PORT=3003